process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';
AUTH_SECRET=kjgh5467&$569dkdhbv
CLOUDINARY_CLOUD_NAME=dnahjt0do
CLOUDINARY_API_KEY=778997497951123
CLOUDINARY_API_SECRET=wDQy-uLQDAd0nAXIoIoj74vvkpw


NEXTAUTH_URL=http://asianabpolymer.com:8080/
URL_DOMAIN=http://asianabpolymer.com:8080/